{
  "name": "sandbox-nextjs",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev  -H 0.0.0.0",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "sass": "sass --no-source-map src/assets/scss:public/css"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@popperjs/core": "^2.11.6",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.7",
    "framer-motion": "^10.12.18",
    "glightbox": "^3.2.0",
    "isotope-layout": "^3.0.6",
    "itooltip": "^1.1.1",
    "jquery": "^3.7.0",
    "lightbox": "^0.5.0",
    "lightbox.js-react": "^0.6.8",
    "lightgallery": "^2.7.1",
    "next": "^13.4.10",
    "nextjs-progressbar": "^0.0.16",
    "plyr-react": "^5.1.2",
    "progressbar.js": "^1.1.0",
    "react": "^18.2.0",
    "react-countup": "^6.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.2.1",
    "react-syntax-highlighter": "^15.5.0",
    "scrollcue": "^2.0.0",
    "sharp": "^0.31.3",
    "styled-components": "^6.0.4",
    "swiper": "^9.1.0",
    "typewriter-effect": "^2.19.0",
    "web3": "^4.0.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/isotope-layout": "^3.0.9",
    "@types/node": "18.14.6",
    "@types/progressbar.js": "^1.1.2",
    "@types/react": "18.0.28",
    "@types/react-countup": "^4.3.1",
    "@types/react-dom": "18.0.11",
    "@types/react-scroll": "^1.8.6",
    "@types/react-slick": "^0.23.10",
    "@types/react-syntax-highlighter": "^15.5.6",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "sass": "^1.58.3",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
